<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.umontpellier.polytech.ig.colocalternant.controller.rental.RentalListController"
>
    <fx:include source="../header.fxml"/>

    <VBox spacing="30" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">

        <TableView fx:id="tableView" VBox.vgrow="ALWAYS"/>

    <Button fx:id="backButton"
            style=
                    "-fx-padding: 10;
                            -fx-min-width: 80;
                            -fx-background-color: orange;
                            -fx-text-fill: white;
                            -fx-font-weight: bold;"
            mnemonicParsing="false"
            onAction="#handleBackButtonClick"
            text="Cancel"/>

    </VBox>

    <fx:include source="../footer.fxml"/>

</VBox>