<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/btpsr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/btpsr/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/btpsr/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/btpsr/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/btpsr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/btpsr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.6.0">
    <archive path="C:/Users/btpsr/.m2/repository/com/dlsc/formsfx/formsfx-core/11.6.0/formsfx-core-11.6.0.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/btpsr/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:20.0.1">
    <archive path="C:/Users/btpsr/.m2/repository/org/openjfx/javafx-fxml/20.0.1/javafx-fxml-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.2">
    <archive path="C:/Users/btpsr/.m2/repository/org/controlsfx/controlsfx/11.1.2/controlsfx-11.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:20.0.1">
    <archive path="C:/Users/btpsr/.m2/repository/org/openjfx/javafx-base/20.0.1/javafx-base-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:20.0.1">
    <archive path="C:/Users/btpsr/.m2/repository/org/openjfx/javafx-fxml/20.0.1/javafx-fxml-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:20.0.1">
    <archive path="C:/Users/btpsr/.m2/repository/org/openjfx/javafx-graphics/20.0.1/javafx-graphics-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:20.0.1">
    <archive path="C:/Users/btpsr/.m2/repository/org/openjfx/javafx-base/20.0.1/javafx-base-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:20.0.1">
    <archive path="C:/Users/btpsr/.m2/repository/org/openjfx/javafx-controls/20.0.1/javafx-controls-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:20.0.1">
    <archive path="C:/Users/btpsr/.m2/repository/org/openjfx/javafx-graphics/20.0.1/javafx-graphics-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:20.0.1">
    <archive path="C:/Users/btpsr/.m2/repository/org/openjfx/javafx-controls/20.0.1/javafx-controls-20.0.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/btpsr/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.44.1.0">
    <archive path="C:/Users/btpsr/.m2/repository/org/xerial/sqlite-jdbc/3.44.1.0/sqlite-jdbc-3.44.1.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/btpsr/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.8.0">
    <archive path="C:/Users/btpsr/.m2/repository/org/testng/testng/7.8.0/testng-7.8.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/btpsr/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.6.1">
    <archive path="C:/Users/btpsr/.m2/repository/org/webjars/jquery/3.6.1/jquery-3.6.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/btpsr/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

