<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.umontpellier.polytech.ig.colocalternant.controller.accommodationAlert.insertUpdateAccommodationAlertController"
      prefHeight="400.0" prefWidth="600.0">

    <fx:include source="../header.fxml"/>

    <VBox fx:id="textBox" spacing="30" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
        <VBox.margin><Insets top="30" bottom="30"/></VBox.margin>
        <Label fx:id="title" textFill="orange" style="-fx-font-size: 20;" text="Create / update your alert" />
        <Separator fx:id="separator" prefHeight="2" style="-fx-background-color: black;" />

        <VBox spacing="12" alignment="TOP_CENTER">
            <VBox.margin><Insets right="100" left="100"/></VBox.margin>
            <Label style="-fx-font-size: 15;">Location</Label>
            <TextArea fx:id="locationField" maxWidth="500" wrapText="true" />
        </VBox>

        <VBox spacing="12" alignment="TOP_CENTER">
            <VBox.margin><Insets right="100" left="100"/></VBox.margin>
            <Label style="-fx-font-size: 15;">Surface</Label>
            <TextArea fx:id="surfaceField" maxWidth="500" wrapText="true" />
        </VBox>

        <VBox spacing="12" alignment="TOP_CENTER">
            <VBox.margin><Insets right="100" left="100"/></VBox.margin>
            <Label style="-fx-font-size: 15;">Minimum price</Label>
            <TextArea fx:id="minPriceField" maxWidth="500" wrapText="true" />
        </VBox>

        <VBox spacing="12" alignment="TOP_CENTER">
            <VBox.margin><Insets right="100" left="100"/></VBox.margin>
            <Label style="-fx-font-size: 15;">Maximum price</Label>
            <TextArea fx:id="maxPriceField" maxWidth="500" wrapText="true" />
        </VBox>

        <HBox spacing="50" alignment="CENTER">
            <Button fx:id="backButton"
                    style=
                            "-fx-padding: 10;
                            -fx-min-width: 80;
                            -fx-background-color: orange;
                            -fx-text-fill: white;
                            -fx-font-weight: bold;"
                    mnemonicParsing="false"
                    onAction="#handleBackButtonClick"
                    text="Back" />

            <Button fx:id="submitButton"
                    style=
                            "-fx-padding: 10;
                            -fx-min-width: 80;
                            -fx-background-color: green;
                            -fx-text-fill: white;
                            -fx-font-weight: bold;"
                    mnemonicParsing="false"
                    onAction="#handleSubmitButtonClick"
                    text="Create alert" />
        </HBox>

    </VBox>

    <fx:include source="../footer.fxml"/>

</VBox>
