<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.umontpellier.polytech.ig.colocalternant.controller.CategoryController">

    <fx:include source="header.fxml"/>

    <HBox spacing="10" VBox.vgrow="ALWAYS" alignment="CENTER">
        <VBox spacing="10" alignment="CENTER">

            <Label text="Category List"/>
            <VBox fx:id="box"/>
            <TextField fx:id="categoryName" promptText="Category Name"/>
            <Button fx:id="addCategoryButton" text="Add" onAction="#addCategory"/>

            <Label fx:id="errorLabel" text="Error" textFill="RED" visible="false"/>

            <Button fx:id="back" text="Back" onAction="#back"/>

        </VBox>
    </HBox>

    <fx:include source="footer.fxml"/>

</VBox>
