<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.umontpellier.polytech.ig.colocalternant.controller.ChatMessageController"
        style="-fx-background-color: #f5f5f5;">

    <fx:include source="header.fxml"/>

    <Button fx:id="backButton" text="Back" onAction="#onBack"/>

    <VBox spacing="30" alignment="CENTER">
        <Label fx:id="title" text="Your conversation with:..."/>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true">
            <content>
                <VBox fx:id="chatBox" fillWidth="true"/>
            </content>
            <Button fx:id="reportButton"/>

        </ScrollPane>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="messageField" promptText="Type your message here..." prefWidth="300"/>
            <Button fx:id="sendButton" text="Send" onAction="#onSend"/>
            <Button fx:id="RefreshButton" text="Refresh" onAction="#onRefresh"/>
        </HBox>
    </VBox>

    <fx:include source="footer.fxml"/>

</VBox>
