<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.umontpellier.polytech.ig.colocalternant.controller.AbuseController"
      prefHeight="400.0" prefWidth="600.0">
    <fx:include source="header.fxml"/>


    <HBox>
        <Label text="Do you want to delete the abuse by "/>
        <Label fx:id="user"/>
        <Label text="?"/>
    </HBox>


    <Button fx:id="validate" text="Delete" onAction="#onDelete"/>
    <Button fx:id="back" text="Back" onAction="#backToAbusesList"/>
    <fx:include source="footer.fxml"/>

</VBox>
