<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx"
           style="-fx-background-color: #FFFCE5;">

    <Text style="-fx-fill: #7b7b7b;"
          text="Credits: Suzanne R., Valentin R--M., Christradja B., Nicolas Ge."
          textAlignment="JUSTIFY"/>

</StackPane>