<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.umontpellier.polytech.ig.colocalternant.controller.MainController"
      prefHeight="400.0" prefWidth="600.0">
    <fx:include source="header.fxml"/>

    <HBox>
        <Text fx:id="firstName"/>
        <Button fx:id="chatButton" onAction="#chats" text="Chats"/>
        <Button fx:id="settingsButton" text="Settings" onAction="#settings"/>
        <Button fx:id="userListButton" text="UserList" onAction="#userList"/>
        <Button fx:id="optionsButton" text="Options" onAction="#options"/>
    </HBox>

    <fx:include source="footer.fxml"/>
</VBox>
