<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.umontpellier.polytech.ig.colocalternant.controller.MainController"
      prefHeight="400.0" prefWidth="600.0">
    <fx:include source="header.fxml"/>

    <VBox fx:id="textBox" spacing="30" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
        <VBox.margin><Insets top="30" bottom="30"/></VBox.margin>
        <Label fx:id="firstName" textFill="orange" style="-fx-font-size: 20;" text="My profile" />
        <Separator fx:id="separator" prefHeight="2" style="-fx-background-color: black;" />

        <HBox spacing="50" alignment="TOP_CENTER">
            <VBox spacing="20">
                <Button fx:id="list" style="-fx-padding: 10;-fx-min-width: 80;" mnemonicParsing="false" />
                <Button fx:id="chatButton" style="-fx-padding: 10;-fx-min-width: 80;" mnemonicParsing="false" onAction="#chats" text="Chats"/>
                <Button fx:id="userListButton" style="-fx-padding: 10;-fx-min-width: 80;" mnemonicParsing="false" text="UserList" onAction="#userList"/>

            </VBox>

            <VBox spacing="20">
                <Button fx:id="settingsButton" style="-fx-padding: 10;-fx-min-width: 80;" mnemonicParsing="false" text="Settings" onAction="#settings"/>
                <!--<Button fx:id="optionsButton" style="-fx-padding: 10;-fx-min-width: 80;" mnemonicParsing="false" text="Options" onAction="#options"/>-->
                <Button fx:id="profileButton" style="-fx-padding: 10;-fx-min-width: 80;" mnemonicParsing="false" text="My Profile" onAction="#profile"/>
            </VBox>
        </HBox>

        <Button fx:id="changeProfileButton" style="-fx-padding: 10;-fx-min-width: 80;" mnemonicParsing="false" text="Change profile" onAction="#changeProfile"/>

    </VBox>
    <fx:include source="footer.fxml"/>
</VBox>
