<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="fr.umontpellier.polytech.ig.colocalternant.controller.accommodation.InfoController"
      style="-fx-background-color: #f5f5f5;">

    <fx:include source="../header.fxml"/>

    <HBox spacing="30" VBox.vgrow="ALWAYS" alignment="CENTER">
        <VBox spacing="30" alignment="CENTER">

            <Label fx:id="titleLabel" text="Title"/>
            <Label fx:id="locationLabel" text="Location"/>
            <Label fx:id="descriptionLabel" text="Description"/>
            <Label fx:id="priceLabel" text="Price"/>
            <Label fx:id="specialFunctionalitiesLabel" text="Special Functionalities"/>
            <Label fx:id="energeticReportLabel" text="Energetic Report"/>
            <ImageView fx:id="photosImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                       preserveRatio="true"/>
            <fx:include source="../category-view.fxml"/>
            <Button fx:id="deleteButton"/>
            <Button fx:id="updateButton"/>
            <Button fx:id="back"/>

        </VBox>
    </HBox>

    <fx:include source="../footer.fxml"/>

</VBox>
